In [114]:
# reading a csv file and basic information about data by pandas
import pandas as pd
df=pd.read_csv("Uber.csv")
print(df.head(10))

print()
print(df.shape)
print()
print(df.info())
print()
print(df.describe())

       START_DATE*        END_DATE* CATEGORY*           START*  \
0   1/1/2016 21:11   1/1/2016 21:17  Business      Fort Pierce
1    1/2/2016 1:25    1/2/2016 1:37  Business      Fort Pierce
2   1/2/2016 20:25   1/2/2016 20:38  Business      Fort Pierce
3   1/5/2016 17:31   1/5/2016 17:45  Business      Fort Pierce
4   1/6/2016 14:42   1/6/2016 15:49  Business      Fort Pierce
5   1/6/2016 17:15   1/6/2016 17:19  Business  West Palm Beach
6   1/6/2016 17:30   1/6/2016 17:35  Business  West Palm Beach
7   1/7/2016 13:27   1/7/2016 13:33  Business             Cary
8   1/10/2016 8:05   1/10/2016 8:25  Business             Cary
9  1/10/2016 12:17  1/10/2016 12:44  Business          Jamaica

             STOP*  MILES*         PURPOSE*
0      Fort Pierce     5.1   Meal/Entertain
1      Fort Pierce     5.0              NaN
2      Fort Pierce     4.8  Errand/Supplies
3      Fort Pierce     4.7          Meeting
4  West Palm Beach    63.7   Customer Visit
5  West Palm Beach     4.3   Meal/Entertain
6       Palm Beach     7.1          Meeting
7             Cary     0.8          Meeting
8      Morrisville     8.3          Meeting
9         New York    16.5   Customer Visit

(1156, 7)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB
None

             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [115]:
import pandas as pd 
df=pd.read_csv("Uber.csv",sep='.',dtype={"miles": int},skiprows=2,nrows=5,na_values=["NA","unknown"])
print(df.head())
print(df.describe())

                                                   1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5,
1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pie...                                  8,Errand/Supplies
1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pie...                                          7,Meeting
1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pie...                                   7,Customer Visit
1/6/2016 17:15,1/6/2016 17:19,Business,West Pal...                                   3,Meal/Entertain
1/6/2016 17:30,1/6/2016 17:35,Business,West Pal...                                          1,Meeting
       1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5,
count                                                   5
unique                                                  5
top                                     8,Errand/Supplies
freq                                                    1

In [24]:
import pandas as pd
df=pd.read_csv("Uber.csv")
print(df.head(10))
print()
print(df.iloc[3])
print()
print(df.iloc[20:41,1:4])

       START_DATE*        END_DATE* CATEGORY*           START*  \
0   1/1/2016 21:11   1/1/2016 21:17  Business      Fort Pierce
1    1/2/2016 1:25    1/2/2016 1:37  Business      Fort Pierce
2   1/2/2016 20:25   1/2/2016 20:38  Business      Fort Pierce
3   1/5/2016 17:31   1/5/2016 17:45  Business      Fort Pierce
4   1/6/2016 14:42   1/6/2016 15:49  Business      Fort Pierce
5   1/6/2016 17:15   1/6/2016 17:19  Business  West Palm Beach
6   1/6/2016 17:30   1/6/2016 17:35  Business  West Palm Beach
7   1/7/2016 13:27   1/7/2016 13:33  Business             Cary
8   1/10/2016 8:05   1/10/2016 8:25  Business             Cary
9  1/10/2016 12:17  1/10/2016 12:44  Business          Jamaica

             STOP*  MILES*         PURPOSE*
0      Fort Pierce     5.1   Meal/Entertain
1      Fort Pierce     5.0              NaN
2      Fort Pierce     4.8  Errand/Supplies
3      Fort Pierce     4.7          Meeting
4  West Palm Beach    63.7   Customer Visit
5  West Palm Beach     4.3   Meal/Entertain
6       Palm Beach     7.1          Meeting
7             Cary     0.8          Meeting
8      Morrisville     8.3          Meeting
9         New York    16.5   Customer Visit

START_DATE*    1/5/2016 17:31
END_DATE*      1/5/2016 17:45
CATEGORY*            Business
START*            Fort Pierce
STOP*             Fort Pierce
MILES*                    4.7
PURPOSE*              Meeting
Name: 3, dtype: object

          END_DATE* CATEGORY*               START*
20  1/12/2016 15:28  Business        Hudson Square
21  1/12/2016 15:54  Business       Hell's Kitchen
22  1/12/2016 17:00  Business             New York
23  1/13/2016 14:07  Business             Downtown
24  1/13/2016 15:28  Business              Gulfton
25  1/14/2016 17:05  Business              Houston
26  1/14/2016 21:45  Business           Eagan Park
27   1/15/2016 1:01  Business          Morrisville
28  1/15/2016 12:03  Business                 Cary
29  1/15/2016 13:44  Business               Durham
30  1/18/2016 15:06  Business                 Cary
31  1/18/2016 16:24  Business     Farmington Woods
32   1/19/2016 9:23  Business          Whitebridge
33  1/19/2016 11:09  Business  Lake Wellingborough
34  1/20/2016 11:11  Business                 Cary
35  1/20/2016 12:19  Business  Fayetteville Street
36  1/20/2016 14:19  Business              Raleigh
37  1/21/2016 14:29  Business                 Cary
38  1/21/2016 14:51  Business                 Cary
39  1/21/2016 16:06  Business                 Cary
40  1/26/2016 10:50  Business          Whitebridge

In [116]:
import  pandas as pd 
df1=pd.read_json("animals-1.json")
df1.head(10)

       name species                                              foods
0    Meowsy     cat  {'likes': ['tuna', 'catnip'], 'dislikes': ['ha...
1     Barky     dog  {'likes': ['bones', 'carrots'], 'dislikes': ['...
2  Purrpaws     cat       {'likes': ['mice'], 'dislikes': ['cookies']}

In [17]:
!pip install xlrd

Collecting xlrd
  Obtaining dependency information for xlrd from https://files.pythonhosted.org/packages/a6/0c/c2a72d51fe56e08a08acc85d13013558a2d793028ae7385448a6ccdfae64/xlrd-2.0.1-py2.py3-none-any.whl.metadata
  Downloading xlrd-2.0.1-py2.py3-none-any.whl.metadata (3.4 kB)
Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
   ---------------------------------------- 0.0/96.5 kB ? eta -:--:--
   ------------ --------------------------- 30.7/96.5 kB 640.0 kB/s eta 0:00:01
   ---------------------------------------- 96.5/96.5 kB 1.8 MB/s eta 0:00:00
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1

In [117]:
import pandas as pd
df2 = pd.read_excel("airline.xls", index_col=0)
df2.head(10)

          Y      W       R      L      K
YEAR
1948  1.214  0.243  0.1454  1.415  0.612
1949  1.354  0.260  0.2181  1.384  0.559
1950  1.569  0.278  0.3157  1.388  0.573
1951  1.948  0.297  0.3940  1.550  0.564
1952  2.265  0.310  0.3559  1.802  0.574
1953  2.731  0.322  0.3593  1.926  0.711
1954  3.025  0.335  0.4025  1.964  0.776
1955  3.562  0.350  0.3961  2.116  0.827
1956  3.979  0.361  0.3822  2.435  0.800
1957  4.420  0.379  0.3045  2.707  0.921

In [119]:
import pandas as pd

temp1=pd.DataFrame(
    {'A':[1,2,3,4,],
     'B':[10,20,30,40],
     'C':['2025-3-13','2025-2-14','2025-4-23','2025-5-19']
      })
print(temp1.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       4 non-null      int64
 2   C       4 non-null      object
dtypes: int64(2), object(1)
memory usage: 228.0+ bytes
None

In [120]:
temp1['C']=pd.to_datetime(temp1['C'])
temp.dtypes

A     int64
B     int64
C    object
dtype: object

In [121]:
import pandas as pd

temp2=pd.DataFrame(
    {'A':[1,2,3,4,],
     'B':[10,20,30,40],
     'C':['13-8-2025','13-4-2025','13-7-2025','13-9-2025',]
      })
print(df.info())
temp2['C']=pd.to_datetime(temp2['C'])
print(temp2.dtypes)

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4 to 1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7
Data columns (total 1 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5,  5 non-null      object
dtypes: object(1)
memory usage: 80.0+ bytes
None
A             int64
B             int64
C    datetime64[ns]
dtype: object

C:\Users\CVR\AppData\Local\Temp\ipykernel_3872\2180176183.py:9: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  temp2['C']=pd.to_datetime(temp2['C'])

In [21]:
import pandas as pd

df = pd.DataFrame(
    {'A': [1, 2, 3, 4],
     'B': [10, 20, 30, 40],
     'C': ['13-8-2025', '13-4-2025', '13-7-2025', '13-9-2025']}
)

print(df.info())
df['C'] = pd.to_datetime(df['C'], format="%d-%m-%Y")
print(df.dtypes)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       4 non-null      int64
 2   C       4 non-null      object
dtypes: int64(2), object(1)
memory usage: 228.0+ bytes
None
A             int64
B             int64
C    datetime64[ns]
dtype: object

In [122]:
import pandas as pd

temp3 = pd.DataFrame(
    {'A': [1, 2, 3, 4],
     'B': [10, 20, 30, 40],
     'C': ['13-8-2025', '13-4-2025', '13-7-2025', '13-9-2025']
    }
)

print(df.info())
temp3['A'] = (temp3['A']).astype(float)
print(temp3.dtypes)

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4 to 1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7
Data columns (total 1 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5,  5 non-null      object
dtypes: object(1)
memory usage: 80.0+ bytes
None
A    float64
B      int64
C     object
dtype: object

In [123]:
import pandas as pd

temp3 = pd.DataFrame(
    {'A': [1, 2, 3, 4],
     'B': [10, 20, 30, 40],
     'C': ['13-8-2025', '13-4-2025', '13-7-2025', '13-9-2025']
    }
)

print(df.info())
temp3['B'] = (temp3['B']).astype(object)
print(temp3.dtypes)

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4 to 1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7
Data columns (total 1 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5,  5 non-null      object
dtypes: object(1)
memory usage: 80.0+ bytes
None
A     int64
B    object
C    object
dtype: object

In [124]:
import pandas as pd
data=pd.read_csv("Uber.csv")
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [41]:
print(data['START*'].unique())
print()
print(data['START*'].value_counts())

['Fort Pierce' 'West Palm Beach' 'Cary' 'Jamaica' 'New York' 'Elmhurst'
 'Midtown' 'East Harlem' 'Flatiron District' 'Midtown East'
 'Hudson Square' 'Lower Manhattan' "Hell's Kitchen" 'Downtown' 'Gulfton'
 'Houston' 'Eagan Park' 'Morrisville' 'Durham' 'Farmington Woods'
 'Whitebridge' 'Lake Wellingborough' 'Fayetteville Street' 'Raleigh'
 'Hazelwood' 'Fairmont' 'Meredith Townes' 'Apex' 'Chapel Hill'
 'Northwoods' 'Edgehill Farms' 'Tanglewood' 'Preston' 'Eastgate'
 'East Elmhurst' 'Jackson Heights' 'Long Island City' 'Katunayaka'
 'Unknown Location' 'Colombo' 'Nugegoda' 'Islamabad' 'R?walpindi'
 'Noorpur Shahan' 'Heritage Pines' 'Westpark Place' 'Waverly Place'
 'Wayne Ridge' 'Weston' 'East Austin' 'West University' 'South Congress'
 'The Drag' 'Congress Ave District' 'Red River District' 'Georgian Acres'
 'North Austin' 'Coxville' 'Convention Center District' 'Austin' 'Katy'
 'Sharpstown' 'Sugar Land' 'Galveston' 'Port Bolivar' 'Washington Avenue'
 'Briar Meadow' 'Latta' 'Jacksonville' 'Couples Glen' 'Kissimmee'
 'Lake Reams' 'Orlando' 'Sand Lake Commons' 'Sky Lake' 'Daytona Beach'
 'Ridgeland' 'Florence' 'Meredith' 'Holly Springs' 'Chessington'
 'Burtrose' 'Parkway' 'Mcvan' 'Capitol One' 'University District'
 'Seattle' 'Redmond' 'Bellevue' 'San Francisco' 'Palo Alto' 'Sunnyvale'
 'Newark' 'Menlo Park' 'Old City' 'Savon Height' 'Kilarney Woods'
 'Townes at Everett Crossing' 'Huntington Woods' 'Seaport'
 'Medical Centre' 'Rose Hill' 'Soho' 'Tribeca' 'Financial District'
 'Oakland' 'Emeryville' 'Berkeley' 'Kenner' 'CBD' 'Lower Garden District'
 'Lakeview' 'Storyville' 'New Orleans' 'Metairie' 'Chalmette' 'Arabi'
 'Pontchartrain Shores' 'Marigny' 'Covington' 'Mandeville'
 'Jamestown Court' 'Summerwinds' 'Parkwood' 'Pontchartrain Beach'
 'St Thomas' 'Banner Elk' 'Elk Park' 'Newland' 'Boone' 'Stonewater'
 'Lexington Park at Amberly' 'Arlington Park at Amberly' 'Arlington'
 'Kalorama Triangle' 'K Street' 'West End' 'Connecticut Avenue'
 'Columbia Heights' 'Washington' 'Wake Forest' 'Lahore' 'Karachi'
 'SOMISSPO' 'West Berkeley' 'North Berkeley Hills' 'San Jose' 'Eagle Rock'
 'Winston Salem' 'Asheville' 'Topton' 'Hayesville' 'Bryson City' 'Almond'
 'Mebane' 'Agnew' 'Cory' 'Renaissance' 'Santa Clara' 'NOMA' 'Sunnyside'
 'Ingleside' 'Central' 'Tenderloin' 'College Avenue' 'South' 'Southside'
 'South Berkeley' 'Mountain View' 'El Cerrito' 'Krendle Woods' 'Wake Co.'
 'Fuquay-Varina' 'Rawalpindi' 'Kar?chi' 'Katunayake' 'Gampaha' nan]

START*
Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Florence              1
Ridgeland             1
Daytona Beach         1
Sky Lake              1
Gampaha               1
Name: count, Length: 177, dtype: int64

In [45]:
t=data[data['MILES*']>50]
print(t)

           START_DATE*         END_DATE* CATEGORY*            START*  \
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
232    3/17/2016 12:52   3/17/2016 15:11  Business            Austin
251    3/19/2016 19:33   3/19/2016 20:39  Business         Galveston
268    3/25/2016 13:24   3/25/2016 16:22  Business              Cary
269    3/25/2016 16:52   3/25/2016 22:22  Business             Latta
270    3/25/2016 22:54    3/26/2016 1:39  Business      Jacksonville
295     4/2/2016 12:21    4/2/2016 14:47  Business         Kissimmee
296     4/2/2016 16:57    4/2/2016 18:09  Business     Daytona Beach
297     4/2/2016 19:38    4/2/2016 22:36  Business      Jacksonville
298     4/2/2016 23:11     4/3/2016 1:34  Business         Ridgeland
299      4/3/2016 2:00     4/3/2016 4:16  Business          Florence
546    7/14/2016 16:39   7/14/2016 20:05  Business       Morrisville
559    7/17/2016 12:20   7/17/2016 15:25  Personal             Boone
707    8/24/2016 13:01   8/24/2016 15:25  Business  Unknown Location
710    8/25/2016 17:19   8/25/2016 19:20  Business  Unknown Location
726    8/27/2016 14:01   8/27/2016 15:44  Business            Lahore
727    8/27/2016 16:15   8/27/2016 19:13  Business  Unknown Location
751     9/6/2016 17:49    9/6/2016 17:49  Business  Unknown Location
776    9/27/2016 21:01    9/28/2016 2:37  Business  Unknown Location
788    10/6/2016 17:23   10/6/2016 17:40  Business        R?walpindi
869   10/28/2016 15:53  10/28/2016 17:59  Business              Cary
870   10/28/2016 18:13  10/28/2016 20:07  Business     Winston Salem
871   10/28/2016 20:13  10/28/2016 22:00  Business         Asheville
873   10/29/2016 17:13  10/29/2016 19:19  Business        Hayesville
880   10/30/2016 13:24  10/30/2016 14:37  Business       Bryson City
881   10/30/2016 15:22  10/30/2016 18:23  Business         Asheville
1088  12/21/2016 20:56  12/21/2016 23:42  Business        Rawalpindi
1155            Totals               NaN       NaN               NaN

                 STOP*   MILES*        PURPOSE*
4      West Palm Beach     63.7  Customer Visit
232               Katy    136.0  Customer Visit
251            Houston     57.0  Customer Visit
268              Latta    144.0  Customer Visit
269       Jacksonville    310.3  Customer Visit
270          Kissimmee    201.0         Meeting
295      Daytona Beach     77.3  Customer Visit
296       Jacksonville     80.5  Customer Visit
297          Ridgeland    174.2  Customer Visit
298           Florence    144.0         Meeting
299               Cary    159.3         Meeting
546         Banner Elk    195.3             NaN
559               Cary    180.2         Commute
707   Unknown Location     96.2             NaN
710   Unknown Location     50.4             NaN
726   Unknown Location     86.6             NaN
727   Unknown Location    156.9             NaN
751   Unknown Location     69.1             NaN
776   Unknown Location    195.6             NaN
788   Unknown Location    112.6             NaN
869      Winston Salem    107.0         Meeting
870          Asheville    133.6         Meeting
871             Topton     91.8         Meeting
873             Topton     75.7             NaN
880          Asheville     68.4             NaN
881             Mebane    195.9             NaN
1088  Unknown Location    103.0         Meeting
1155               NaN  12204.7             NaN

In [54]:
y=data[(data['MILES*']>5) & (data['MILES*']<10) ]
print(y)

           START_DATE*         END_DATE* CATEGORY*           START*  \
0       1/1/2016 21:11    1/1/2016 21:17  Business      Fort Pierce
6       1/6/2016 17:30    1/6/2016 17:35  Business  West Palm Beach
8       1/10/2016 8:05    1/10/2016 8:25  Business             Cary
11     1/10/2016 18:18   1/10/2016 18:53  Business         Elmhurst
12     1/10/2016 19:12   1/10/2016 19:32  Business          Midtown
...                ...               ...       ...              ...
1131  12/28/2016 22:44  12/28/2016 23:18  Business          Kar?chi
1138  12/29/2016 14:42  12/29/2016 14:58  Business          Kar?chi
1142  12/29/2016 20:15  12/29/2016 20:45  Business          Kar?chi
1143  12/29/2016 20:53  12/29/2016 21:42  Business          Kar?chi
1153  12/31/2016 21:32  12/31/2016 21:50  Business       Katunayake

                 STOP*  MILES*         PURPOSE*
0          Fort Pierce     5.1   Meal/Entertain
6           Palm Beach     7.1          Meeting
8          Morrisville     8.3          Meeting
11            New York     7.5          Meeting
12         East Harlem     6.2          Meeting
...                ...     ...              ...
1131           Kar?chi     5.1  Errand/Supplies
1138           Kar?chi     6.1  Between Offices
1142           Kar?chi     7.2          Meeting
1143  Unknown Location     6.4              NaN
1153           Gampaha     6.4   Temporary Site

[335 rows x 7 columns]

In [62]:

k = data[(data['START*'] == 'Cary')]
k

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
30,1/18/2016 14:55,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain
34,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
...,...,...,...,...,...,...,...
1049,12/13/2016 20:20,12/13/2016 20:29,Business,Cary,Cary,4.1,Meal/Entertain
1050,12/14/2016 16:52,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN
1051,12/14/2016 17:22,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN
1052,12/14/2016 17:50,12/14/2016 18:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [63]:
data.columns

Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*'],
      dtype='object')

In [66]:
#displaythe start stopa and miles details where miles ranger between 8 and 10
y=data[(data['MILES*']>5) & (data['MILES*']<10) ]
y.iloc[:,3:6]

               START*             STOP*  MILES*
0         Fort Pierce       Fort Pierce     5.1
6     West Palm Beach        Palm Beach     7.1
8                Cary       Morrisville     8.3
11           Elmhurst          New York     7.5
12            Midtown       East Harlem     6.2
...               ...               ...     ...
1131          Kar?chi           Kar?chi     5.1
1138          Kar?chi           Kar?chi     6.1
1142          Kar?chi           Kar?chi     7.2
1143          Kar?chi  Unknown Location     6.4
1153       Katunayake           Gampaha     6.4

[335 rows x 3 columns]

In [67]:

k = data[(data['START*'] == 'Cary')|(data['START*'] == 'New York' )|(data['START*'] == 'Morrisville')]
k

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies
...,...,...,...,...,...,...,...
1050,12/14/2016 16:52,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN
1051,12/14/2016 17:22,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN
1052,12/14/2016 17:50,12/14/2016 18:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1053,12/14/2016 20:24,12/14/2016 20:40,Business,Morrisville,Cary,3.1,Customer Visit
1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [125]:
a=data.loc[data['START*'].isin(['Cary','New York','Morrisville'])]
a

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies
...,...,...,...,...,...,...,...
1050,12/14/2016 16:52,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN
1051,12/14/2016 17:22,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN
1052,12/14/2016 17:50,12/14/2016 18:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1053,12/14/2016 20:24,12/14/2016 20:40,Business,Morrisville,Cary,3.1,Customer Visit
1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [143]:
a=data.loc[(data['START*'].isin(['Cary','New York','Morrisville'])) & (data['STOP*'].isin(['Cary','Queens','Morrisville'])) & 
           ((data['MILES*']>1) &(data['MILES*']<200))]
print(a)
print ()
print ()
print ()
print ()
print ()
print ()
print ()
b=a.reset_index(drop=True)
print(b)

             START_DATE*         END_DATE* CATEGORY*       START*  \
8    2016-01-10 08:05:00    1/10/2016 8:25  Business         Cary
10   2016-01-10 15:08:00   1/10/2016 15:51  Business     New York
27   2016-01-15 00:41:00    1/15/2016 1:01  Business  Morrisville
30   2016-01-18 14:55:00   1/18/2016 15:06  Business         Cary
37   2016-01-21 14:25:00   1/21/2016 14:29  Business         Cary
...                  ...               ...       ...          ...
1050 2016-12-14 16:52:00  12/14/2016 17:10  Business         Cary
1051 2016-12-14 17:22:00  12/14/2016 17:34  Business         Cary
1052 2016-12-14 17:50:00  12/14/2016 18:00  Business         Cary
1053 2016-12-14 20:24:00  12/14/2016 20:40  Business  Morrisville
1054 2016-12-15 14:20:00  12/15/2016 14:54  Business         Cary

            STOP*  MILES*         PURPOSE*
8     Morrisville     8.3          Meeting
10         Queens    10.8          Meeting
27           Cary     8.0  Errand/Supplies
30           Cary     4.8   Meal/Entertain
37           Cary     1.6  Errand/Supplies
...           ...     ...              ...
1050         Cary     3.4              NaN
1051         Cary     3.3              NaN
1052  Morrisville     3.0   Meal/Entertain
1053         Cary     3.1   Customer Visit
1054  Morrisville    10.6          Meeting

[198 rows x 7 columns]







            START_DATE*         END_DATE* CATEGORY*       START*        STOP*  \
0   2016-01-10 08:05:00    1/10/2016 8:25  Business         Cary  Morrisville
1   2016-01-10 15:08:00   1/10/2016 15:51  Business     New York       Queens
2   2016-01-15 00:41:00    1/15/2016 1:01  Business  Morrisville         Cary
3   2016-01-18 14:55:00   1/18/2016 15:06  Business         Cary         Cary
4   2016-01-21 14:25:00   1/21/2016 14:29  Business         Cary         Cary
..                  ...               ...       ...          ...          ...
193 2016-12-14 16:52:00  12/14/2016 17:10  Business         Cary         Cary
194 2016-12-14 17:22:00  12/14/2016 17:34  Business         Cary         Cary
195 2016-12-14 17:50:00  12/14/2016 18:00  Business         Cary  Morrisville
196 2016-12-14 20:24:00  12/14/2016 20:40  Business  Morrisville         Cary
197 2016-12-15 14:20:00  12/15/2016 14:54  Business         Cary  Morrisville

     MILES*         PURPOSE*
0       8.3          Meeting
1      10.8          Meeting
2       8.0  Errand/Supplies
3       4.8   Meal/Entertain
4       1.6  Errand/Supplies
..      ...              ...
193     3.4              NaN
194     3.3              NaN
195     3.0   Meal/Entertain
196     3.1   Customer Visit
197    10.6          Meeting

[198 rows x 7 columns]

In [142]:
import pandas as pd
data['START_DATE*']=pd.to_datetime(data['START_DATE*'],format="%m/%d/%Y %H:%M",errors='coerce')
data.dtypes

START_DATE*    datetime64[ns]
END_DATE*              object
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object

In [92]:
u=data.loc[(data['START_DATE*'].dt.year==2016) &(data['START_DATE*'].dt.month==1)]
print(u)

           START_DATE*        END_DATE* CATEGORY* START*            STOP*  \
0  2016-01-01 21:11:00   1/1/2016 21:17  Business    NaN      Fort Pierce
1  2016-01-02 01:25:00    1/2/2016 1:37  Business    NaN      Fort Pierce
2  2016-01-02 20:25:00   1/2/2016 20:38  Business    NaN      Fort Pierce
3  2016-01-05 17:31:00   1/5/2016 17:45  Business    NaN      Fort Pierce
4  2016-01-06 14:42:00   1/6/2016 15:49  Business    NaN  West Palm Beach
..                 ...              ...       ...    ...              ...
56 2016-01-29 13:24:00  1/29/2016 13:47  Business    NaN             Cary
57 2016-01-29 18:31:00  1/29/2016 18:52  Business    NaN             Apex
58 2016-01-29 21:21:00  1/29/2016 21:40  Business    NaN             Cary
59 2016-01-30 16:21:00  1/30/2016 16:33  Business    NaN             Apex
60 2016-01-30 18:09:00  1/30/2016 18:24  Business    NaN             Cary

    MILES*         PURPOSE*
0      5.1   Meal/Entertain
1      5.0              NaN
2      4.8  Errand/Supplies
3      4.7          Meeting
4     63.7   Customer Visit
..     ...              ...
56    10.1          Meeting
57     5.8  Errand/Supplies
58     5.5   Meal/Entertain
59     5.7  Errand/Supplies
60     5.7   Customer Visit

[61 rows x 7 columns]

In [105]:
u=data.loc[(data['START_DATE*'].dt.year==2016) & (data['START_DATE*'].dt.month==1) & (data['START*'] == 'Cary')]
u

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-07 13:27:00,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
28,2016-01-15 11:43:00,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
30,2016-01-18 14:55:00,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain
34,2016-01-20 10:36:00,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
37,2016-01-21 14:25:00,1/21/2016 14:29,Business,Cary,Cary,1.6,Errand/Supplies
38,2016-01-21 14:43:00,1/21/2016 14:51,Business,Cary,Cary,2.4,Meal/Entertain
39,2016-01-21 16:01:00,1/21/2016 16:06,Business,Cary,Cary,1.0,Meal/Entertain
43,2016-01-26 17:17:00,1/26/2016 17:22,Business,Cary,Cary,1.4,Errand/Supplies
44,2016-01-26 17:27:00,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
45,2016-01-27 09:24:00,1/27/2016 9:31,Business,Cary,Cary,1.8,Meeting
46,2016-01-27 10:19:00,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit
50,2016-01-28 12:28:00,1/28/2016 13:00,Business,Cary,Raleigh,19.0,Temporary Site
53,2016-01-29 09:31:00,1/29/2016 9:45,Business,Cary,Cary,4.6,Customer Visit
54,2016-01-29 10:56:00,1/29/2016 11:07,Business,Cary,Cary,5.2,Meeting
55,2016-01-29 11:43:00,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
57,2016-01-29 18:31:00,1/29/2016 18:52,Business,Cary,Apex,5.8,Errand/Supplies
59,2016-01-30 16:21:00,1/30/2016 16:33,Business,Cary,Apex,5.7,Errand/Supplies

In [160]:
y=data.sort_values(by='MILES*')
y

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
420,2016-06-08 17:16:00,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
44,2016-01-26 17:27:00,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
120,2016-02-17 16:38:00,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies
1111,2016-12-25 00:10:00,12/25/2016 0:14,Business,Lahore,Lahore,0.6,Errand/Supplies
1110,2016-12-24 22:04:00,12/24/2016 22:09,Business,Lahore,Lahore,0.6,Errand/Supplies
...,...,...,...,...,...,...,...
776,2016-09-27 21:01:00,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
881,2016-10-30 15:22:00,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
270,2016-03-25 22:54:00,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
269,2016-03-25 16:52:00,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN

In [159]:
z=data.sort_values(by='MILES*',ascending=False)
z

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN
269,2016-03-25 16:52:00,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,2016-03-25 22:54:00,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,2016-10-30 15:22:00,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,2016-09-27 21:01:00,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
...,...,...,...,...,...,...,...
1121,2016-12-27 12:53:00,12/27/2016 12:57,Business,Kar?chi,Kar?chi,0.6,Meal/Entertain
1110,2016-12-24 22:04:00,12/24/2016 22:09,Business,Lahore,Lahore,0.6,Errand/Supplies
44,2016-01-26 17:27:00,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
420,2016-06-08 17:16:00,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
120,2016-02-17 16:38:00,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies

In [161]:
x=data.sort_values(by=['START*','MILES*'],ascending=[False,True])
x

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
870,2016-10-28 18:13:00,10/28/2016 20:07,Business,Winston Salem,Asheville,133.6,Meeting
516,2016-07-05 16:48:00,7/5/2016 16:52,Business,Whitebridge,Whitebridge,0.6,Errand/Supplies
890,2016-11-01 19:14:00,11/1/2016 19:20,Business,Whitebridge,Whitebridge,1.0,NaN
889,2016-11-01 17:35:00,11/1/2016 17:42,Business,Whitebridge,Whitebridge,1.2,NaN
263,2016-03-22 19:12:00,3/22/2016 19:25,Personal,Whitebridge,Whitebridge,1.4,NaN
...,...,...,...,...,...,...,...
908,2016-11-05 08:34:00,11/5/2016 8:43,Business,Agnew,Renaissance,2.2,NaN
910,2016-11-05 19:20:00,11/5/2016 19:28,Business,Agnew,Agnew,2.2,NaN
911,2016-11-06 10:50:00,11/6/2016 11:04,Business,Agnew,Renaissance,2.4,NaN
906,2016-11-04 21:04:00,11/4/2016 21:20,Business,Agnew,Cory,4.3,NaN
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN

In [164]:
import numpy as np
data['MILES_CAT']=np.where(data['MILES*']>100,"Long strip","short strip")
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,short strip
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,short strip
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,short strip
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,short strip
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,short strip
...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,short strip
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,short strip
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,short strip
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,short strip
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,Long strip

In [171]:
import numpy as np
data['trip'] = np.where(data['MILES*'] > 200, "long strip",  np.where((data['MILES*'] > 100) & (data['MILES*'] <= 200), "Medium strip",  np.where(data['MILES*'] <= 100, "short strip", np.nan)))
data.iloc[100:1000]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT,trip
100,2016-02-12 15:33:00,2/12/2016 16:06,Business,Morrisville,Cary,11.5,Customer Visit,short strip,short strip
101,2016-02-13 14:21:00,2/13/2016 14:41,Business,Cary,Morrisville,8.9,Meeting,short strip,short strip
102,2016-02-13 23:45:00,2/14/2016 0:01,Personal,East Elmhurst,Jackson Heights,2.7,NaN,short strip,short strip
103,2016-02-14 00:50:00,2/14/2016 1:00,Personal,Jackson Heights,East Elmhurst,1.8,NaN,short strip,short strip
104,2016-02-14 14:07:00,2/14/2016 14:40,Business,East Elmhurst,New York,8.1,Meeting,short strip,short strip
...,...,...,...,...,...,...,...,...,...
995,2016-11-23 16:49:00,11/23/2016 17:00,Business,Cary,Cary,3.3,NaN,short strip,short strip
996,2016-11-23 18:37:00,11/23/2016 18:47,Business,Cary,Cary,1.3,NaN,short strip,short strip
997,2016-11-25 11:47:00,11/25/2016 12:04,Business,Cary,Durham,10.3,Meeting,short strip,short strip
998,2016-11-25 13:13:00,11/25/2016 13:31,Business,Durham,Cary,11.1,Meeting,short strip,short strip
999,2016-11-26 15:54:00,11/26/2016 15:59,Business,Cary,Cary,1.4,NaN,short strip,short strip

In [174]:
import numpy as np
condition=[(data['MILES*']<100) , (data['MILES*']>100) & (data['MILES*']<200),(data['MILES*']>200)]
categories=["short trip","medium trip","long trips"]
data['MILES_cat1']=np.select(condition,categories,default='Unknown')
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT,trip,MILES_cat1
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,short strip,short strip,short trip
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,short strip,short strip,short trip
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,short strip,short strip,short trip
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,short strip,short strip,short trip
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,short strip,short strip,short trip
...,...,...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,short strip,short strip,short trip
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,short strip,short strip,short trip
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,short strip,short strip,short trip
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,short strip,short strip,short trip
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,Long strip,long strip,long trips

In [178]:
data.drop(columns=['MILES_CAT'])

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,trip,MILES_cat1
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,short strip,short trip
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,short strip,short trip
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,short strip,short trip
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,short strip,short trip
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,short strip,short trip
...,...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,short strip,short trip
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,short strip,short trip
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,short strip,short trip
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,short strip,short trip
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,long strip,long trips

In [179]:
data.groupby('START*')["MILES*"].agg('mean')

START*
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES*, Length: 177, dtype: float64

In [188]:
data.groupby('PURPOSE*')["MILES*"].agg('median')

PURPOSE*
Airport/Travel       4.80
Between Offices     11.60
Charity ($)         15.10
Commute            180.20
Customer Visit       7.90
Errand/Supplies      3.10
Meal/Entertain       4.25
Meeting             10.00
Moving               4.40
Temporary Site       8.00
Name: MILES*, dtype: float64

In [195]:

data.groupby('CATEGORY*')["MILES*"].agg(['sum','mean','max'])

               sum       mean    max
CATEGORY*
Business   11487.0  10.655844  310.3
Personal     717.7   9.320779  180.2

In [191]:
import pandas as pd
df=pd.read_csv("store_sales.csv")
df.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13